proto/seekret/proto/auth/auth.proto

syntax = "proto3";
package seekret.authentication;

option go_package = "github.com/seek-ret/public-protobuf/protogo/auth";

message Credentials {
  string client_id = 1;
  string client_secret = 2;
}

message JWTDetails {
  string access_token = 1;
  string refresh_token = 2;
}

message AuthenticateRequest {
  Credentials client_credentials = 1;
}

message AuthenticateResponse {
  JWTDetails details = 1;
}

service Auth {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
}
